[
    {"name": "Rob Howard", "relation": "parent"},
    {"name": "Kukkik Howard", "relation": "parent"},
    {"name": "Tinslee", "relation": "child"},
    {"name": "Beilee", "relation": "child"},
    {"name": "Charlie", "relation": "sibling"},
    {"name": "David", "relation": "sibling"}
]
